# kspadUralElectroNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/avem/kspad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avem/kspad/app/: KSPAD.java
app/src/main/java/ru/avem/kspad/logging/: Logging.java
app/src/main/java/ru/avem/kspad/model/: EventsHolder.java  ExperimentsHolder.java  MainModel.java
app/src/main/java/ru/avem/kspad/presenter/: ControlPanelPresenter.java  ControlPanelView.java  MainPresenter.java  MainPresenterView.java
app/src/main/java/ru/avem/kspad/utils/: Log.java  Logger.java  Utils.java  Visibility.java
app/src/main/java/ru/avem/kspad/view/: DevicesStatusActivity.java  EventsActivity.java  Experiment10Activity.java  Experiment11Activity.java  Experiment12Activity.java  Experiment13Activity.java  Experiment14Activity.java  Experiment15Activity.java  Experiment16Activity.java  Experiment17Activity.java  Experiment1Activity.java  (+13 more)
app/src/main/res/drawable/: border_padding_gray.xml  border_padding_invisible.xml  border_padding_light_green.xml  border_padding_light_red.xml  button_exit.xml  button_exit_click.xml  button_exit_disable.xml  button_exit_roll.xml
app/src/main/res/drawable-v24/: border_padding.xml
app/src/main/res/layout/: activity_database.xml  activity_devices_status.xml  activity_events.xml  activity_experiment1.xml  activity_experiment10.xml  activity_experiment11.xml  activity_experiment12.xml  activity_experiment13.xml  activity_experiment14.xml  activity_experiment15.xml  activity_experiment16.xml  activity_experiment17.xml  activity_experiment2.xml  activity_experiment3.xml  activity_experiment4.xml  activity_experiment5.xml  activity_experiment6.xml  activity_experiment7.xml  activity_experiment8.xml  activity_experiment9.xml  activity_main.xml  activity_protections.xml  activity_subject.xml  activity_subject_passive.xml  header.xml  result_experiment01.xml  result_experiment02.xml  result_experiment03.xml  result_experiment04.xml  result_experiment05.xml  result_experiment06.xml  result_experiment07.xml  result_experiment08.xml  result_experiment09.xml  result_experiment10.xml  result_experiment11.xml  result_experiment12.xml  result_experiment13.xml  result_experiment14.xml  result_experiment15.xml  (+9 more)
app/src/main/res/menu/: omfm_content_options.xml
app/src/main/res/raw/: template_kspad.xlsx  template_kspad_pi.xlsx  template_kspad_psi.xlsx
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/avem/kspad/: ExampleUnitTest.java
(+41 files in other folders)
