<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.avem.kspad.view.Experiment5Activity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/name_of_experiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/experiment5"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ToggleButton
        android:id="@+id/experiment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textOff="Запустить испытание"
        android:textOn="Остановить испытание"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_experiment" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experiment_switch">

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="AB"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="BC"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="AC"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Среднее"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="t, °C"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Результат"
                android:textSize="28sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="R, Ω"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/ab"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/bc"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/ac"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/average_r"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/temp"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/result"
                android:background="@drawable/border_padding"
                android:textSize="28sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:text="Ном. хар."
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/average_r_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
