<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.avem.kspad.view.ProtectionsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Состояние связи БСУ"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/responding"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Сигнал от двери шкафа"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/cabinet_door"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Токовая защита ОИ"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/current_protection_subject"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Токовая защита ВИУ"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/current_protection_viu"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Токовая защита вход"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/current_protection_entry"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/border_padding"
                    android:text="Двери зоны"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/zone_door"
                    android:background="@drawable/border_padding"
                    android:text="Неизвестно"
                    android:textSize="28sp"/>
            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
