<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.avem.kspad.view.Experiment10Activity">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/name_of_experiment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/experiment10"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ToggleButton
        android:id="@+id/experiment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textOff="Запустить испытание"
        android:textOn="Остановить испытание"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_experiment" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/experiment_switch">

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Изм. хар."
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="I, А"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="U, В"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="S, кВА"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="P1, кВт"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="cos φ"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="M, Н/м"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="V, об/мин"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="P2, кВт"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="η"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="tокр.с., °C"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="tдвиг., °C"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="s, %"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Время, с"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Фаза A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/i_a"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/u_a"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Фаза B"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/i_b"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/u_b"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/s"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p1"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cos"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/m"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/v"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p2"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nu"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_ambient"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_engine"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sk"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_gray"
                android:text="Фаза C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/i_c"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/u_c"
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_light_green"
                android:text="Среднее за 3τ"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/i_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/u_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/s_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p1_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cos_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/m_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/v_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p2_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nu_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_engine_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sk_average"
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_light_green"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:text="Ном. хар."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/i_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/u_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/s_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p1_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cos_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/m_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/v_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/p2_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nu_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp_engine_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sk_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_specified"
                android:background="@drawable/border_padding_light_red"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
